# kafka-stream-web-click

./: pom.xml
src/main/java/com/hcl/dna/ads/framework/process/: StreamProcessInitiator1.java
src/main/java/com/hcl/dna/ads/framework/process/util/: ApplicationConstants.java
src/main/resources/avro/: customer.avsc  order.avsc  orders.avsc  product.avsc
